 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerMaster.master.cs" Inherits="ProductRecordManagement.Views.Seller.SellerMaster" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
         *{
            font-family: Verdana, sans-serif;
            font-size: 12px;
            color: black;  
         }
         #left{
             color:white;
             height:695px;
             background-color:#8b7648;
         }
        lable {
            color: black;
        }
        #right{
            background-color:#f7f5f1;
        }
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height:120px">
                    <div class="p-2">
                        <img src="../../Assets/Images/icons8-home-100.png" height="30" width="30" id="Logo"/>
                        <a href="../Login.aspx"><lable>Logout</lable></a>
                     </div> 
                </div>
            </div>
            <div class="col-10" id="right">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="MyContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>    
    </div>
</body>
</html>
